# AnomalyDetection

./: .gitignore  ERMDataProcessors.sln  README.md
AnomalyDetection/: AnomalyDetection.csproj  Program.cs  SteamingMedianCalculator.cs
AnomalyDetection.UnitTests/: AnomalyDetection.UnitTests.csproj  StreamingMedianCalculatorTests.cs  UnitTest1.cs
AnomalyDetection.UnitTests/Algorithm/: OutlierRecordFilterTests.cs  StreamingMedianCalculatorTests.cs
AnomalyDetection.UnitTests/DataImport/: LpFileReaderTests.cs  TouFileReaderTests.cs
AnomalyDetection.UnitTests/FileParsers/: LpFileReaderTests.cs  TouFileReaderTests.cs
AnomalyDetection.UnitTests/IO/: CsvFileReader.cs
AnomalyDetection/Algorithm/: OutlierRecordFilter.cs  SteamingMedianCalculator.cs
AnomalyDetection/DataImport/: IFileReader.cs  ImportRecord.cs  LpFileReader.cs  TouFileReader.cs
AnomalyDetection/FileParsers/: IFileParser.cs  LpFileParser.cs  TouFileParser.cs
AnomalyDetection/IO/: ConsoleResultsOutputter.cs  CsvFileReader.cs  IResultsOutputter.cs
AnomalyDetection/Models/: ParsedInputDataRecord.cs
AnomalyDetection/Processor/: DirectoryProcessor.cs  FileProcessor.cs
AnomalyDetection/Properties/: launchSettings.json
AnomalyDetection/Settings/: OutlierPercentageSetting.cs
