<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="SD.Tools.Algorithmia" Version="1.3.3" />
  </ItemGroup>

</Project>
